<style lang="less">
// page {
//   display: flex;
//   flex-direction: column;
//   height: 100%;
// }
.index-page {
  position: relative;
  .navbar {
    width: 100%;
    flex: none;
    display: flex;
    color: #fff;
    background: #3cb371;
    font-size: 28rpx;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  .navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
  }
  .navbar .item.active {
    // color: #FFCC00;
  }
  .navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rpx;
    background: #fff;
  }
  .index-content {
    padding-top: 80rpx;
  }
}
</style>
<template>
  <view class="index-page">
    <view class="navbar">
      <text wx:for="{{ navBar }}" wx:key="unique" @tap="navbarTap({{index}})" class="item {{currentTab == index? 'active': ''}}">{{ item }}</text>
    </view>
    <view class="index-content">
      <view wx:if="{{currentTab == 0}}">
        <home></home>
      </view>
      <view wx:if="{{currentTab == 1}}">
        <around></around>
      </view>
      <view wx:if="{{currentTab == 2}}">
        <movie></movie>
      </view>
      <view wx:if="{{currentTab == 3}}">
        <photo></photo>
      </view>
      <view wx:if="{{currentTab == 4}}">
        <more></more>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Home from '../home/home'
  import Around from '../around/around'
  import Movie from '../movie/movie'
  import Photo from '../photo/photo'
  import More from '../more/more'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '绿色生活'
    }
    components = {
      home: Home,
      around: Around,
      movie: Movie,
      photo: Photo,
      more: More
    }

    data = {
      navBar: ['首页', '周边', '电影', '图片', '更多'],
      currentTab: null
    }

    computed = {
    }

    onShow(options) {
      console.log(1111111)
      console.log(options)
      if (options && options.titleId) {
        wx.showToast({ title: '好了', icon: 'none', duration: 3000 })
        wx.redirectTo({
          url: '../../pages/city/city'
        })
      }
    }

    reload(tab) {
      let self = this
      switch (tab) {
        case 0:
          self.$invoke('home', 'init')
          break
        case 1:
          self.$invoke('around', 'init')
          break
        case 2:
          self.$invoke('movie', 'init')
          break
        case 3:
          self.$invoke('photo', 'init')
          break
        case 4:
          self.$invoke('more', 'init')
          break
      }
    }

    methods = {
      navbarTap (index) {
        this.currentTab = index
        this.$parent.globalData.currentTab = index
        this.reload(index)
      }
    }

    events = {
    }

    onLoad() {
      this.currentTab = this.$parent.globalData.currentTab
      this.reload(this.currentTab)
      this.$apply()
    }
  }
</script>
