<style lang="less">
  .movie {
    padding: 20rpx 30rpx;
  }
</style>
<template>
  <view class="movie">
    <moviePlay :movieInfo.sync="playMovie" :type="movieType0"></moviePlay>
    <movieHot :movieInfo.sync="hotMovie" :type="movieType1"></movieHot>
    <movieComing :movieInfo.sync="comingMovie" :type="movieType2"></movieComing>
  </view>
</template>
<script>
import wepy from 'wepy'
import movieItemX from '@/components/movie-item-x'
import TimeMovieService from '@/service/timemovie.service'

export default class Movie extends wepy.component {
  components = {
    moviePlay: movieItemX,
    movieHot: movieItemX,
    movieComing: movieItemX
  }

  data = {
    cityInfo: {
      locationId: 290,
      cityName: '北京'
    },
    playMovie: [],
    hotMovie: [],
    comingMovie: [],
    movieType0: 0,
    movieType1: 1,
    movieType2: 2
  }

  onLoad() {
    this.timeMovieService = new TimeMovieService()
    this.$apply()
  }

  async init() {
    if (this.$parent.$parent.globalData.defaultCity.id) {
      this.cityInfo = {
        locationId: this.$parent.$parent.globalData.defaultCity.id,
        cityName: this.$parent.$parent.globalData.defaultCity.n
      }
    }
    let playMovie = await this.timeMovieService.getPlayMoviesList({locationId: this.cityInfo.locationId})
    this.playMovie = playMovie.movies
    let hotMovie = await this.timeMovieService.getHotMoviesList({locationId: this.cityInfo.locationId})
    this.hotMovie = hotMovie.ms
    let comingMovie = await this.timeMovieService.getComingMoviesList({locationId: this.cityInfo.locationId})
    this.comingMovie = comingMovie.attention
    this.$apply()
  }

  methods = {
    // lookMore(title, id) {
    //   wx.navigateTo({
    //     url: './movie/more/info'
    //   })
    // }
  }
}

</script>
